<html>
    <head>
        <title>Sending data</title>
        <link type="text/css" href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>

        <div class="form">
            <form action="#">
                <input required placeholder="Enter your name" type="text" name="name" class="normal" />
                <input required placeholder="Enter your phone" type="text" name="phone" class="normal" />
                <button class="btn">call me</button>
            </form>

            <div class="message"></div>
            
        </div>

        <script type="text/javascript" src="script.js" ></script>
    </body>
</html>